"""
Создать базу данных для сайта использую sqlite3.
При регистрации: имя, почта и пароль вводятся пользователем.
При авторизации: пользователь вводит почту и пароль, после проверяется истонность введённых данных
После чего выводится ошибка про не правильном вводе, если же всё верно указано то переходим в файл profile.html
"""


import sqlite3
import os

